# DarkSkyWeather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/weatherlive/darkskyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gridads.json  sliderads.json
app/src/main/java/com/weatherlive/darkskyweather/: ItemClick.java
app/src/main/java/com/weatherlive/darkskyweather/Model/: GridItemModel.java  LocationModel.java  NextModel.java  OneHourModel.java  SearchModel.java  SliderModel.java
app/src/main/java/com/weatherlive/darkskyweather/activity/: AboutUsActivity.java  GetLocationActivity.java  HomeActivity.java  MoreAppsActivity.java  PrefrencesActivity.java  PrivacyPolicesActivity.java  SplashActivity.java
app/src/main/java/com/weatherlive/darkskyweather/adapter/: ChartAdapter.java  GetLocationsAdapter.java  GridAdapter.java  ViewPagerAdapter.java  Weather15Data.java  WeatherListDataAdapter.java
app/src/main/java/com/weatherlive/darkskyweather/utils/: Api.java  AppOpenManager.java  ArrowPay.java  AudienceNetworkInitializeHelper.java  ImageConstant.java  InternetConnection.java  NetworkUtility.java  PermissionUtils.java  ProgressDialog.java  SaveUserInfoUtils.java  SharedPrefs.java  SharedUtils.java  SpeedyLinearLayoutManager.java  SuggestionAdapter.java  Utils.java
app/src/main/res/drawable/: bottome_back.xml  btn_background.xml  drawable_gradient_bar.xml  gnt_rounded_corners_shape.xml  ic_abouts_us.xml  ic_arrow.xml  ic_btn_back.xml  ic_btn_setting.xml  ic_cloud_cover.xml  ic_current_locations_icon.xml  ic_dew_point.xml  ic_dewpoint.xml  ic_feedback_settings.xml  ic_group_more.xml  ic_group_presure.xml  ic_home_background.xml  ic_humidity.xml  ic_inner_search.xml  ic_mark_locations.xml  ic_min_max.xml  ic_no_network_connection__1_.xml  ic_notification.xml  ic_off_notification.xml  ic_privacy_policy.xml  ic_rate_settings.xml  ic_rectangle_13.xml  ic_search_btn.xml  ic_setting_recta.xml  ic_share_setings.xml  ic_sunny.xml  ic_temperature_unit.xml  ic_user.xml  ic_wind.xml  iv_1.xml  iv_11.xml  iv_13.xml  iv_14.xml  iv_16.xml  iv_18.xml  iv_19.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_getlocation.xml  activity_home.xml  activity_more_apps.xml  activity_prefrences.xml  activity_privacy_polices.xml  activity_splash.xml  ad_item.xml  ad_lay.xml  center_item.xml  custom_lay.xml  custom_pager.xml  custom_progress_layout.xml  delete_item.xml  fiftyn_list_litem.xml  gnt_medium_template_view.xml  grid_lay.xml  item_autocomplete_search.xml  item_day_hour.xml  item_grid.xml  list_item_graph_daily.xml  list_pp.xml  location_item.xml  native_ad.xml  native_ad_unit.xml  ncpl_native_ad_unit.xml  top_list.xml  top_native_lay.xml  top_search_item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/weatherlive/darkskyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
