<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lll_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@mipmap/grid"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:screenReaderFocusable="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="AppName"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:ignore="EllipsizeMaxLines" />

            <RatingBar
                android:id="@+id/rbrating"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/RatingBar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <ImageView
                    android:id="@+id/ivappicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/sdownload" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|top"
            android:contentDescription="@string/todo" />

    </FrameLayout>
</LinearLayout>